VITE_STRAPI_API_TOKEN=YOUR_API_TOKEN
VITE_STRAPI_API_ROOT=http://localhost:1337/api
VITE_STRAPI_COMPONENT_URL=http://localhost:1337/api/content-type-builder/components
VITE_STRAPI_COMPONENT_CONFIG_URL=http://localhost:1337/api/component-configurations
VITE_STRAPI_CONTENT_TYPE=http://localhost:1337/api/content-type-builder/content-types/api::
VITE_STRAPI_COMPONENT_DATA_URL=http://localhost:1337/api/html-storages